<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>DVD Tools Homepage - dvdmenu</title>
</head>


<body>


<div style="text-align: center;">
<h1>DVD Tools</h1>


<div style="text-align: left;"></div>


<div style="text-align: left;">
<h2>dvdmenu <a href="https://sourceforge.net/project/showfiles.php?group_id=184940&amp;package_id=219410&amp;release_id=513633">Download</a></h2>
<h3>News for release 0.2</h3>
I wasn't satisfied with the way that ImageMagick converted my pictures, so I decided to write the conversion with Qt.<br>
The result is that the dependency to ImageMagick is gone, and that you
will get menus that look exactly like the preview. Also it is much
faster.<br>
<br>
I also improved the way projects are saved and loaded, though it's not yet perfect, and corrected minor bugs.<br>
<br>
<h3>History</h3>
<br>
Though many front-ends to dvdauthor exists and sometimes do a good job
at creating nice dvd menus, I had complaints for every one of them :<br>

- KMediaFactory : the nicest one of all dvdauthor frontends, but it's
painfully slow and you must create chapter menus, and the tool insist
on muxing subtitles itself.<br>

- KDE DVD Author Wizard : a nice one too, but also slow and not very friendly<br>

- QDvdAuthor : a promising tool but overcomplicated<br>

- DVDStyler : a GTK based tool, both complicated and not powerful enough<br>

<br>

So my goal was to create a tool that would easily and rapidly make a nice dvd menu.<br>

It works like this :<br>

- You create a new dvd, and choose the temporary directory for it.<br>

- You add a title to the dvd and choose its name, a picture for the
menu, aspect, audio languages (up to 2), subtitle languages (up to 4)<br>

- Then you add the video files to the title and you can specify the chaptering for each file.<br>

- You can also select a background image and a music for the menu.<br>

- Click "Preview" to see what you menu will look like<br>

- Click "Encode" to generate the dvd structure in the DVD directory of the temporary directory.<br>

- Use xine or ogle to preview your dvd and burn it with k3b.<br>

<br>

Design is like the dvdaudio tool, here is what it looks like :<br>

<img style="width: 697px; height: 377px;" alt="Screenshot of dvdmenu" src="dvdmenu1.jpg"><br>

<br>

And here is what you final menu will look like :<br>

<br>

&lt;insert screenshot here&gt;<br>

<br>

dvdmenu will generate a four titles menu page. If you have more than
four titles, it will generate a "Next" button to access the second menu.<br>

To ease the creation, I suggest that you prepare snapshots of your movies before launching dvdmenu.<br>

You will find that with this, you only need a few seconds to generate your menu.<br>

<span style="font-weight: bold;"></span><span style="font-weight: bold;"><br>

</span>
<h3><span style="font-weight: bold;">Dependencies :</span></h3>

<h3><span style="font-weight: bold;"></span></h3>

- dvdauthor<br>

- mjpegtools<br>
- netpbm<br>

- Qt<span style="font-weight: bold;"><br>

<br>

</span>
<h3><span style="font-weight: bold;">Installation</span></h3>

<h3><span style="font-weight: bold;"></span></h3>

<span style="font-weight: bold;"><br>

</span>$ tar zxvf dvdmenu-&lt;version&gt;.tar.gz<br>

$ cd dvdmenu-&lt;version&gt;<br>

$ qmake dvdmenu.pro<br>

$ make<br>

$ make install<br>

<br>

<h3><span style="font-weight: bold;">Notes :</span></h3>

<h3><span style="font-weight: bold;"></span></h3>

It's a very early release, probably full of bugs, but it works for me
so maybe it will be usefull to you. As usual, there is no warranty of
any kind !<br>

It only generate PAL menu. But you can add NTSC video files and thus
create a mixed dvd, if your standalone dvd player supports it.<br>

<span style="font-weight: bold;"><br>

</span>
<h3><span style="font-weight: bold;">Known bugs :</span></h3>

<h3><span style="font-weight: bold;"></span></h3>
<span style="font-weight: bold;">None at the moment.<br>

<br>

</span></div>


</div>


</body>
</html>
